/* You can add global styles to this file, and also import other style files */
@import 'tailwindcss';

@theme {
  /* Libyana Brand Colors */
  --color-primary: #951B81;        /* Main Libyana Purple */
  --color-primary-light: #8C2C91;  /* Lighter Purple */
  --color-secondary: #DA509A;      /* Pink Accent */
  --color-accent-yellow: #F0C30F;  /* Libyana Yellow Accent */

  /* Text Colors */
  --color-text: #1E1E1E;
  --color-titles-text: #1E1E1E;
  --color-muted-text: #6B7280;
  --color-primary-text: #FFFFFF;
  --color-secondary-text: #9CA3AF;

  /* UI Colors */
  --color-border: #D1D5DB;
  --color-border-light: #E5E7EB;
  --color-background: #FFFFFF;
  --color-background-light: #FFFFFF;
}

/* Fade-in Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Slot Machine / Rolling Text Animation */
@keyframes rotateWords {
  0%, 20%   { transform: translateY(0); }
  25%, 45%  { transform: translateY(-25%); }
  50%, 70%  { transform: translateY(-50%); }
  75%, 95%  { transform: translateY(-75%); }
  100%      { transform: translateY(-100%); }
}

.animate-rotate-words {
  animation: rotateWords 10s infinite;
}

/* Floating Circle Animations for Hero */
@keyframes float-1 {
  0%, 100% {
    transform: translate(0, 0) scale(1);
  }
  25% {
    transform: translate(50px, -30px) scale(1.05);
  }
  50% {
    transform: translate(100px, 20px) scale(0.95);
  }
  75% {
    transform: translate(30px, 50px) scale(1.02);
  }
}

@keyframes float-2 {
  0%, 100% {
    transform: translate(0, 0) scale(1);
  }
  25% {
    transform: translate(-40px, 40px) scale(0.95);
  }
  50% {
    transform: translate(-80px, -20px) scale(1.05);
  }
  75% {
    transform: translate(-20px, -60px) scale(0.98);
  }
}

@keyframes float-3 {
  0%, 100% {
    transform: translate(0, 0) scale(1);
  }
  33% {
    transform: translate(60px, 40px) scale(1.03);
  }
  66% {
    transform: translate(-30px, 80px) scale(0.97);
  }
}

@keyframes float-4 {
  0%, 100% {
    transform: translate(0, 0) scale(1);
  }
  20% {
    transform: translate(-50px, -40px) scale(0.96);
  }
  40% {
    transform: translate(20px, -80px) scale(1.04);
  }
  60% {
    transform: translate(70px, -30px) scale(0.98);
  }
  80% {
    transform: translate(40px, 30px) scale(1.02);
  }
}

.animate-float-1 {
  animation: float-1 15s ease-in-out infinite;
}

.animate-float-2 {
  animation: float-2 18s ease-in-out infinite;
}

.animate-float-3 {
  animation: float-3 20s ease-in-out infinite;
}

.animate-float-4 {
  animation: float-4 22s ease-in-out infinite;
}

/* Animation Classes */
.animate-fade-in {
  animation: fadeIn 0.6s ease-out forwards;
}

.animate-fade-in-left {
  animation: fadeInLeft 0.6s ease-out forwards;
}

.animate-fade-in-right {
  animation: fadeInRight 0.6s ease-out forwards;
}

.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out forwards;
}

.animate-scale-in {
  animation: scaleIn 0.6s ease-out forwards;
}

/* Scroll Animation - Initial State */
.scroll-animate {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.scroll-animate.scroll-animate-left {
  transform: translateX(-30px);
}

.scroll-animate.scroll-animate-right {
  transform: translateX(30px);
}

.scroll-animate.scroll-animate-scale {
  transform: scale(0.9);
}

/* Scroll Animation - Visible State */
.scroll-animate.is-visible {
  opacity: 1;
  transform: translateY(0) translateX(0) scale(1);
}

/* Staggered Animation Delays */
.delay-100 {
  animation-delay: 0.1s;
}
.delay-200 {
  animation-delay: 0.2s;
}
.delay-300 {
  animation-delay: 0.3s;
}
.delay-400 {
  animation-delay: 0.4s;
}
.delay-500 {
  animation-delay: 0.5s;
}
.delay-600 {
  animation-delay: 0.6s;
}
.delay-700 {
  animation-delay: 0.7s;
}
.delay-800 {
  animation-delay: 0.8s;
}

/* Initial state for delayed animations */
.animate-fade-in,
.animate-fade-in-left,
.animate-fade-in-right,
.animate-fade-in-up,
.animate-scale-in {
  opacity: 0;
}

.animate-fade-in.delay-100,
.animate-fade-in.delay-200,
.animate-fade-in.delay-300,
.animate-fade-in.delay-400,
.animate-fade-in.delay-500,
.animate-fade-in.delay-600,
.animate-fade-in.delay-700,
.animate-fade-in.delay-800,
.animate-fade-in-left.delay-100,
.animate-fade-in-left.delay-200,
.animate-fade-in-left.delay-300,
.animate-fade-in-left.delay-400,
.animate-fade-in-right.delay-100,
.animate-fade-in-right.delay-200,
.animate-fade-in-right.delay-300,
.animate-fade-in-right.delay-400,
.animate-fade-in-up.delay-100,
.animate-fade-in-up.delay-200,
.animate-fade-in-up.delay-300,
.animate-fade-in-up.delay-400,
.animate-scale-in.delay-100,
.animate-scale-in.delay-200,
.animate-scale-in.delay-300,
.animate-scale-in.delay-400 {
  animation-fill-mode: forwards;
}

/* ========================================
   PrimeNG Custom Theme Styles
   ======================================== */

/* Input Text - Focus Ring Purple (No Scale) */
.p-inputtext {
  transition: border-color 0.2s, box-shadow 0.2s !important;
  transform: none !important;
}

.p-inputtext:enabled:focus {
  border-color: var(--color-primary) !important;
  box-shadow: 0 0 0 2px rgba(149, 27, 129, 0.2) !important;
  outline: none !important;
  transform: none !important;
}

.p-inputtext:enabled:hover {
  border-color: var(--color-primary) !important;
}

/* Password Input */
.p-password-input {
  transition: border-color 0.2s, box-shadow 0.2s !important;
  transform: none !important;
}

.p-password-input:enabled:focus {
  border-color: var(--color-primary) !important;
  box-shadow: 0 0 0 2px rgba(149, 27, 129, 0.2) !important;
  outline: none !important;
  transform: none !important;
}

.p-password-input:enabled:hover {
  border-color: var(--color-primary) !important;
}

/* Password wrapper - prevent any scaling */
.p-password {
  transform: none !important;
  position: relative !important;
  display: inline-flex !important;
  align-items: center !important;
}

.p-password .p-password-input {
  height: 3.5rem;
  padding: 0 3rem 0 1rem;
  font-size: 1rem;
  border-width: 2px;
  border-radius: 0.75rem;
  border-color: var(--color-border);
}

/* Password placeholder - lighter color */
.p-password .p-password-input::placeholder {
  color: var(--color-muted-text) !important;
  opacity: 0.5 !important;
}

/* Password toggle icon - vertically centered */
.p-password .p-password-toggle-icon,
.p-password .p-icon-wrapper,
.p-password button.p-password-toggle,
.p-password .p-password-toggle-mask-icon {
  position: absolute !important;
  right: 1rem !important;
  top: 50% !important;
  transform: translateY(-50%) !important;
  color: var(--color-muted-text) !important;
  cursor: pointer !important;
  background: transparent !important;
  border: none !important;
  padding: 0 !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  height: auto !important;
  margin: 0 !important;
}

.p-password .p-password-toggle-icon:hover,
.p-password button.p-password-toggle:hover,
.p-password .p-password-toggle-mask-icon:hover {
  color: var(--color-primary) !important;
}

/* Password Strength Meter - Gradient */
.p-password-meter {
  background: #e5e7eb !important;
}

.p-password-meter-weak .p-password-meter-value {
  background: linear-gradient(to right, var(--color-secondary), var(--color-accent)) !important;
  width: 33.33% !important;
}

.p-password-meter-medium .p-password-meter-value {
  background: linear-gradient(to right, var(--color-secondary), var(--color-accent)) !important;
  width: 66.66% !important;
}

.p-password-meter-strong .p-password-meter-value {
  background: linear-gradient(to right, var(--color-secondary), var(--color-primary)) !important;
  width: 100% !important;
}

/* Checkbox - Purple with Libyana Colors */
.p-checkbox {
  width: 1.25rem !important;
  height: 1.25rem !important;
  display: inline-flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.p-checkbox .p-checkbox-box {
  width: 1.25rem !important;
  height: 1.25rem !important;
  border: 2px solid var(--color-border) !important;
  border-radius: 0.25rem !important;
  background: white !important;
  transition: all 0.2s ease !important;
  cursor: pointer !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.p-checkbox .p-checkbox-box.p-highlight,
.p-checkbox.p-checkbox-checked .p-checkbox-box {
  background: var(--color-primary) !important;
  border-color: var(--color-primary) !important;
}

.p-checkbox .p-checkbox-box.p-highlight .p-checkbox-icon,
.p-checkbox.p-checkbox-checked .p-checkbox-box .p-checkbox-icon {
  color: white !important;
  display: block !important;
}

.p-checkbox:not(.p-disabled) .p-checkbox-box:hover {
  border-color: var(--color-primary) !important;
}

/* Checkbox border changes when hovering on parent group (e.g., "Remember me" label) */
.group:hover .p-checkbox:not(.p-disabled) .p-checkbox-box {
  border-color: var(--color-primary) !important;
}

.p-checkbox:not(.p-disabled) .p-checkbox-box.p-focus {
  box-shadow: 0 0 0 2px rgba(149, 27, 129, 0.2) !important;
  border-color: var(--color-primary) !important;
}

.p-checkbox .p-checkbox-icon {
  font-size: 0.75rem !important;
}

/* PrimeNG Checkbox Input Hidden Fix */
.p-checkbox input[type="checkbox"] {
  position: absolute !important;
  clip: rect(0, 0, 0, 0) !important;
}

/* Button - Primary (Purple) */
.p-button {
  background: var(--color-primary) !important;
  border-color: var(--color-primary) !important;
  transition: background-color 0.2s, border-color 0.2s, box-shadow 0.2s !important;
}

.p-button:enabled:hover {
  background: #7A1569 !important;
  border-color: #7A1569 !important;
}

.p-button:enabled:focus {
  box-shadow: 0 0 0 2px rgba(149, 27, 129, 0.2) !important;
}

.p-button:enabled:active {
  background: #6A1259 !important;
  border-color: #6A1259 !important;
}

/* Button - Secondary (Pink) */
.p-button.p-button-secondary {
  background: var(--color-secondary) !important;
  border-color: var(--color-secondary) !important;
  color: white !important;
}

.p-button.p-button-secondary:enabled:hover {
  background: #C44589 !important;
  border-color: #C44589 !important;
}

/* Button - Outlined */
.p-button-outlined {
  background: transparent !important;
  border-color: var(--color-primary) !important;
  color: var(--color-primary) !important;
}

.p-button-outlined:enabled:hover {
  background: rgba(149, 27, 129, 0.1) !important;
}

/* Button - Text */
.p-button-text {
  background: transparent !important;
  border-color: transparent !important;
  color: var(--color-primary) !important;
}

.p-button-text:enabled:hover {
  background: rgba(149, 27, 129, 0.1) !important;
}

/* Divider */
.p-divider-content {
  background: white !important;
}

/* Progress Bar - Gradient */
.p-progressbar .p-progressbar-value {
  background: linear-gradient(to right, var(--color-secondary), var(--color-primary)) !important;
}

/* Steps/Stepper - Gradient */
.p-steps .p-steps-item.p-highlight .p-steps-number {
  background: linear-gradient(to right, var(--color-secondary), var(--color-primary)) !important;
  border-color: transparent !important;
  color: white !important;
}

.p-steps .p-steps-item .p-steps-number {
  border-color: var(--color-primary) !important;
  color: var(--color-primary) !important;
}

/* Form Label Styles */
.form-label {
  color: var(--color-titles-text);
  font-weight: 500;
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
  display: block;
}

.form-label-primary {
  color: var(--color-primary);
  font-weight: 600;
}

/* Input Group */
.input-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/* Auth Card Styles */
.auth-card {
  background: white;
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

/* Link Styles */
.link-primary {
  color: var(--color-primary);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}

.link-primary:hover {
  color: #7A1569;
}

.link-secondary {
  color: var(--color-secondary);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}

.link-secondary:hover {
  color: #C44589;
}

/* Navbar Active Link */
.active-link {
  color: var(--color-secondary) !important;
  font-weight: 600;
  position: relative;
}

.active-link::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--color-secondary);
  border-radius: 9999px;
}

/* ========================================
   PrimeNG Additional Component Styles
   ======================================== */

/* SelectButton - Rounded Tabs Style */
.p-selectbutton-rounded {
  background: #f3f4f6 !important;
  border-radius: 9999px !important;
  padding: 0.25rem !important;
  border: none !important;
}

.p-selectbutton-rounded .p-togglebutton {
  border: none !important;
  border-radius: 9999px !important;
  padding: 0.625rem 1.5rem !important;
  font-size: 0.875rem !important;
  font-weight: 500 !important;
  color: var(--color-muted-text) !important;
  background: transparent !important;
  transition: all 0.3s ease !important;
}

.p-selectbutton-rounded .p-togglebutton:hover {
  color: var(--color-titles-text) !important;
}

.p-selectbutton-rounded .p-togglebutton.p-togglebutton-checked {
  background: var(--color-primary) !important;
  color: white !important;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1) !important;
}

/* Rating - Custom Star Colors */
.p-rating .p-rating-icon {
  color: #d1d5db !important;
  font-size: 1rem !important;
}

.p-rating .p-rating-icon.p-rating-icon-active {
  color: #eab308 !important;
}

/* Avatar - Custom Sizes */
.p-avatar.p-avatar-xl {
  width: 6rem !important;
  height: 6rem !important;
  font-size: 1.5rem !important;
}

/* Tag - Custom Styles */
.p-tag {
  font-size: 0.875rem !important;
  font-weight: 500 !important;
  padding: 0.375rem 1rem !important;
}

/* Button - Rounded Full Style */
.p-button.p-button-rounded {
  border-radius: 9999px !important;
}

/* Button - Secondary Severity */
.p-button.p-button-secondary {
  background: var(--color-secondary) !important;
  border-color: var(--color-secondary) !important;
}

.p-button.p-button-secondary:hover {
  background: #C44589 !important;
  border-color: #C44589 !important;
}

/* Button - Outlined Primary */
.p-button-outlined.p-button-primary {
  background: transparent !important;
  border-color: var(--color-primary) !important;
  color: var(--color-primary) !important;
}

.p-button-outlined.p-button-primary:hover {
  background: rgba(149, 27, 129, 0.1) !important;
}

/* Carousel - Hero Ad Carousel Styles */
.ad-carousel-hero {
  width: 100% !important;
}

.ad-carousel-hero .p-carousel-content {
  overflow: visible !important;
}

.ad-carousel-hero .p-carousel-item {
  padding: 0 !important;
}

.ad-carousel-hero .p-carousel-header {
  display: none !important;
}

.ad-carousel-hero .p-carousel-footer {
  display: none !important;
}